<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Introduction to semantic elements</title>
</head>
<body>

<header>
    <h2>Using Intel® XDK.</h2>
</header>

<nav>
    <a href="">Launch Intel XDK</a><br />
    <a href="">Create a project</a><br />
    <a href="">Write HTML</a><br />
    <a href="">Test HTML</a><br />
</nav>

<section>
    <h3>Launching Intel XDK</h3>
    <p>This section is about launching Intel XDK...</p>
</section>

<section>
    <h3>Creating a project</h3>
    <p>This section is about creating a project in Intel XDK...</p>
</section>

<article>
    <h3>Can I use an external editor for development with Intel XDK?</h3>
    <p>Yes. You can open your files and edit them in your favorite editor.</p>

    <details>
        <summary>Cast Members</summary>
        <p>George Washington as Algernon Moncrieff</p>
        <p>Ronald Reagan as John Worthing</p>
    </details>

    <h3>Lane: </h3>
    <p>Yes sir. [<mark>Handing his master the sandwiches on a salver</mark>]</p>

    <figure>
        <img src="img/dressrehears.jpg" width="200" alt="The Importance of Being Earnest Cast">
        <figcaption>Fig1. - The cast hard at work at dress rehearsal before opening night</figcaption>
    </figure>

</article>

<aside>
    <h3>Editing</h3>
    <p>Intel XDK uses the open source Brackets editor.</p>
</aside>
<section>
    <h3>Testing</h3>
    <p>View your HTML code using Live Layout Editing in a Chrome or Firefox window.</p>
</section>

<footer>
    <p>Written by: HTML5 Developer</p>
    <p>Contact information: <a href="mailto:html5developer@test.com">html5developer@test.com</a>.</p>
</footer>

</body>
</html>
